# ProjectMann

./: LICENSE  ProjectMann.sln  README.md  bd_Projectmann.sql
src/ProjectMann.Core/Domain/: Cliente.cs  Comentario.cs  ComentarioItemTrabajo.cs  ComentarioProyecto.cs  ComentarioTicket.cs  Estado.cs  ItemInventario.cs  ItemTrabajo.cs  ItemTrabajoEnlace.cs  ItemTrabajoProyecto.cs  Prioridad.cs  Proyecto.cs  Rol.cs  Ticket.cs  TipoEnlace.cs  TipoIdentificacion.cs  TipoItemTrabajo.cs  TipoTicket.cs  Usuario.cs
src/ProjectMann.Infrastructure/: ProjectMann.Infrastructure.csproj
src/ProjectMann.Infrastructure/Data/: ProjectMannDbContext.cs
src/ProjectMann.Web/: ProjectMann.Web.csproj  Startup.cs  appsettings.json
src/ProjectMann.Web/Controllers/: ClienteController.cs  HomeController.cs  ItemTrabajoController.cs  ProjectController.cs  ProyectoController.cs
src/ProjectMann.Web/Properties/: launchSettings.json
src/ProjectMann.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjectMann.Web/Views/ItemTrabajo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjectMann.Web/Views/Proyecto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjectMann.Web/Views/Shared/: _Layout.cshtml
